# This is an example of a config file you'd use if you want to have
# reddit-background set the background for you (instead of using Mac OS X's
# folder-based background selector). To do this, you omit the `image_count`
# option.
#
# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.

[default]
# Symlink will show filename/title on desktop
desktop_symlink = True
image_chooser=random

[desktop1]
# Using multiple subreddits
subreddits=CarPorn:top:50:month, BeachPorn:hot:25, SummerPorn:new:5

[desktop2]
subreddits=BeachPorn
