# This is an example of a config file you'd use if you want to have
# reddit-background set the background for you (instead of using Mac OS X's
# folder-based background selector). To do this, you omit the `image_count`
# option.
#
# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.

[default]
desktop_symlink = True  # Symlink will show filename/title on desktop

[desktop1]
subreddits=CarPorn:top:50:month

[desktop2]
subreddits=BeachPorn
