# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.
#
# This config downloads 50 images to /home/me/RedditBackgrounds/.
# It first fits the images to the size of each desktop in preparation
# for title imprinting, with black bars along the edges where needed.
#
# Since it downloads images only, it assumes you want to use the OS
# native folder-based background selector.  The OS preferences are set
# to center the images (since each will be the exact size of the desktop
# already).
#
# On the first desktop, the title is imprinted on the bottom-left corner
# of each image, with a 50 pixel margin, 10 pixel padding, and 40 percent
# transparency.  The font file is JennaSue.ttf (PIL will look for this file in the
# regular OS font directory), font size is 90 pixels, and color is gold.
#
# On the second desktop, the title is imprinted on the top center of the 
# image, with a 10 pixel margin, no padding, and opaque background box.
# The font file is helvetica.ttf (PIL will look for this file in the
# regular OS font directory), font size is 20 pixels, and color is red.

[default]
image_count = 50
download_directory = /home/me/RedditBackgrounds/
fit_images = True

[desktop1]
subreddits=WaterPorn:hot:50:month
imprint_position=bottom left
imprint_size=500:50:10:40
imprint_font=JennaSue:90:#B4B232

[desktop2]
subreddits=EarthPorn:hot:50:month
imprint_position=top center
imprint_size=500:10:0:100
imprint_font=helvetica:20:#FF0000
